# drill-datasketches

./: README.md  pom.xml
src/main/codegen/: config.fmpp
src/main/codegen/data/: Theta.tdd
src/main/codegen/templates/: ThetaFunctions.java
src/main/java/org/apache/datasketches/memory/: DrillMemoryRequestServer.java  DrillWritableBuffer.java  DrillWritableMemory.java  _DrillMemory0.java  _DrillMemoryBuffer0.java  _DrillMemoryRequestServer0.java
src/main/resources/: drill-module.conf
src/test/java/org/apache/datasketches/memory/: CommonBufferTest.java  CommonMemoryTest.java
src/test/java/org/apache/drill/exec/udfs/datasketches/: ThetaFunctionsTest.java
